
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="en-US" xml:lang="en-US"> 
<head>
  <title>Mootjeuh - iOS Software Developer</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
  <link rel="stylesheet" type="text/css" href="base.css" />
  <style type="text/css">
  body { 
    font-weight: 100;
    margin: 0;
    padding: 0;
  }
  .floater {
    position: relative;
    height: 240px;
    margin: 0 auto;
  }
  .wrapper {
    position: absolute;
    top: 50%;
    left: 0;
    width: 100%;
    height: 240px;
    margin-top: 120px;
  }
        div {
    text-align: center;
  }
  .sub {
    color: #333333;
    font-size: 50px;
  }
  .sub a {
    text-decoration: none;
    display: inline-block;
    color: #112277;
    padding-top: 25px;
    height: 50px;
  }
  .footer {
    position: absolute;
    bottom: 25px;
    width: 100%;
    color: #BBBBBB;
  }
  </style>
</head> 
<body>

<div class="floater"><div class="wrapper"> 
<div style="font-size: 120px; color: #666677;">Puga Tang</div>
<div style="font-size: 28px; color: #9999AA; margin-top: 60px;">Software Developer</div>
<div style="margin-top: 43px;" class="sub">
  <a href="https://github.com/EgbertTang">blog</a> | <a href="https://github.com/EgbertTang">projects</a> | <a href="https://github.com/EgbertTang">about</a> | <a href="https://github.com/EgbertTang">github</a>
</div>
</div></div>

<!--
<div class="footer">
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
<input type="hidden" name="cmd" value="_s-xclick">
<input type="hidden" name="hosted_button_id" value="DSS6E4A9LBWBC">
<input type="image" src="https://www.paypalobjects.com/en_US/BE/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>
</div>
-->

<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
 })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-50772226-2', 'mootjeuh.com');
ga('send', 'pageview');

</script>

</body>
</html>
